﻿body
{
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.pComment {
    border: 2px solid #795548;
    margin-top: 20px;
    padding: 10px;
    background: rgba(230, 222, 222, 0.42);
    border-bottom-right-radius: 2em;
}
.articleTithel{
    color: #009988;
    margin-left: 50px;
}
.btnBackToTop
{
    margin: 10px;
}

.pBlog{
    margin: 0 0 0 50px;
    text-align: justify;
}
.authorColor{
    color: #009988;
    display: block;
    font-size: 110%;
    line-height: 1.42857143;
    margin-right:10px;
}

.articleText{
    font-size: 15px;
    line-height: 2;
    color: #2c3e50;
    text-align: justify;
}

.btnBack{
    color: #ffffff;
    background-color: #575757;
    border-color: #74898a;
}

.paginationA{
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #575757;
  border: 1px solid #e4c1c5;
}

.paginatioActive{
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #baaabc;
  border-color: #e4c1c5;
}

.navbar-inverseBlog {
    background-color: #575757;
    border-color: transparent;
}



.containerNav {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #575757;
}
@media (min-width: 1200px) {
    .containerNav {
        width: 1190px;
    }
}
@media (min-width: 992px) {
    .containerNav {
        width: 700px;
    }
}
@media (min-width: 768px) {
    .containerNav {
        width: 1190px;
    }
}

.navbarDefault {
    background-color: #575757;
    border-color: transparent;
}

.wellBlog {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    /* background-color: #ecf0f1; */
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

